# birtfs

./: README.md  pom.xml
src/main/java/br/com/araujo/birtfs/: BirtFsApplication.java
src/main/java/br/com/araujo/birtfs/controller/: GerarController.java
src/main/java/br/com/araujo/birtfs/service/: GerarService.java
src/main/resources/: application.properties
